Linjerna L1 och L2 skär varandra så att vinkeln a ≠ 90°. Vilket svarsalternativ är med säkerhet korrekt?
2a + b - c = 180°
b - a = 90°
2d + c - a = 180°
a + c = 90°
2a + b - c = 180°
yes
hspxyz1
2,1 * 3,9 ≈ 2 * 4 = 8. Multiplikationspotenslagen säger att 10^x * 10^y = 10^x+y alltå är 10^3 * 10^3 = 10^3+3 = 6. Svar ≈8*10^6.
Vad är (2,1 * 10^3) * (3,9 * 10^3)?
7,19 * 10^6
8,19 * 10^6
7,19 * 10^9
8,19 * 10^9
8,19 * 10^6
no
na
2,1 * 3,9 ≈ 2 * 4 = 8. Multiplikationspotenslagen säger att 10^x * 10^y = 10^x+y alltå är 10^3 * 10^3 = 10^3+3 = 6. Svar ≈8*10^6.
Sidan i kvadraten K1 är x + y och sidan i kvadraten K2 är x. Vad är differensen mellan areorna av K1 och K2?
x^2 - y^2
(y-x)^2
y^2
2xy - y^2
x^2 - y^2
no
na
2,1 * 3,9 ≈ 2 * 4 = 8. Multiplikationspotenslagen säger att 10^x * 10^y = 10^x+y alltå är 10^3 * 10^3 = 10^3+3 = 6. Svar ≈8*10^6.
Vad är 1 + 16?
15
14
13
17
17
no
na
2,1 * 3,9 ≈ 2 * 4 = 8. Multiplikationspotenslagen säger att 10^x * 10^y = 10^x+y alltå är 10^3 * 10^3 = 10^3+3 = 6. Svar ≈8*10^6.
Vilket heltal är närmast (√60)*(√80)?
48
56
69
75
69
no
na
7^2 = 7 * 7 = 49, 8^2 = 8 * 8 = 64, 64 är närmare 60, anta att √60 = 8. 9^2 = 9 * 9 = 81, anta att √80 = 9 . 8 * 9 = 72. 72 är närmast 69. Svar 69.
n är ett udda tal. Vilket svarsalternativ är ett jämnt tal?
n(n + 3)
2n +3
3n + 2
n^2 + 2
n(n + 3)
no
na
Anta att n är 3. 3(3 + 3) = 18, 2 * 3 + 3 = 9, 3 * 3 + 2 = 11, 3^2 + 2 = 11. Rätt svar n(n + 3).
Vad är 1/3 av x, om 5/11 av x är 45/77?
3/7
15/77
5/33
1/3
3/7
no
na
5/11 ≈ 1/2. 45/77 = 1/2x, x = (45 * 2)/77 = 90/77. 1/3 av 90/77 = (90/3)/77 = 30/77 ≈ 3/7. Svar 3/7.
Vad är √32 - √18?
√2
√14
2√2
2√7
√2
no
na
6^2 = 36, 5^2 = 25, √32 ≈ 5,5. 4^2 = 16, √18 ≈ 4. 5.5 - 4 = 1.5 ≈ √2. Svar √2.√2 måste vara mer än 1 eftersom 1 * 1 = 1 och 0.9^2 < 1. Alltså är 2 * √2 mer än 2 som är mer än 1.5.
Vilket av alternativen är störst?
4/7
1/2 + 1/3
1/3 + 1/4
2/3
1/3 + 1/4
no
na
I addition och subtraktion av bråk måste nämnaren vara samma i båda bråktalen. För att få dem samma multiplicerar vi nämnarna med varandra och täljarna med detsamma. B = 1 * 3/ 2 * 3 = 3/6, 1 * 2 / 3 * 2 = 2/6. 3/6 + 2/6 = 5/6. C = 1 * 4 / 3 * 4 = 4 / 12. 1 * 3 / 4 * 3 = 3/12. 4/12 + 3/12 = 7/12. För jämföra talen får vi alla till en gemensam nämnare. D = 2 * 4 / 3 * 4 = 8 / 12. B 5/6 * 2 = 10/12. A ≈ 4/7 * 2 < 8 / 12. A < C < D < B. B är störst. Rätt svar: 1/2 + 1/3.
AB är parallell med CD. Vad är x? Noter att bilden inte är skalenlig
70°
90°
110°
130°
110°
yes
parallellbild
A = 30°, Vinkel motsatt A är 40°. Vinkelsumman i triangeln är 180°. 180° - (30° + 40°) = 110° 
Vad är x om (2^2)^x = 4^4?
2
4
6
8
4
no
na
2^2 = 4. 4^x = 4^4. x = 4
Vad är 6 * 4/5 - 2 * 8/3?
-1/2
-3/8
-4/5
-8/15
-8/15
no
na
6 * 4/5 = (6 * 4) / 5 = 24/5, (2 * 8) = 16/3. 24/5 - 16/3. Vid subtraktion av bråk behöver nämnaren vara samma i båda talen. 24 * 3 / 5 * 3 = 72 / 15. 16 * 5 / 3 * 5 = 80/15. 72/15 - 80/15 = -8/15.
Vad är x om 1/x = 1/2 + 1/3?
5/6
6/5
5
6
6/5
no
na
Vid addition av bråk måste nämnaren vara samma i båda talen. 1 * 3 / 2 * 3 = 3/6. 1 * 2 / 3 * 2 = 2/6. 3/6 + 2/6 = 5/6. 1/x = 5/6. Multiplicera 6 i båda led. 6/x = 5. Flytta på x och 5. 6/5 = x. Svar 6/5.
I en grupp på 30 personer är förhållandet mellan antalet män och antalet kvinnor 3:2. Hur många i gruppen är kvinnor?
6
10
12
15
12
no
na
Dela 30 på förhållandets storlekt alltså, 2 + 3 = 5. 30 / 5 = 6. Varje del är 6 personer. Kvinnor är 2 delar. 2 * 6 = 12.
Vad är x om 1/3 + 1/4 + x = 1
3/7
5/12
4/7
7/12
5/12
no
na
1 * 4 / 3 * 4 = 4/12, 1 * 3 / 4 * 3 = 3 / 12. 3/12 + 4/12 = 7/12. 12/12 - 7/12 = 5/12. Svar 5/12.
Heltalet x är jämnt delbart med både 6 och 9. Vilket av nedanstående tal måste x vara jämnt delbar med?
15
18
27
72
18
no
na
72 / 6 = 12. 72 / 9 ≠ jämnt delbart. 27 och 15 är inte delbara med 6 då de inte är jämna. 18 / 9 = 2. 18 / 6 = 3. Svar 18.
4/(x+1) - (x+1)/4 = 4/17 - 17/4. Vilket av svarsalternativen är ett möjligt värde på x?
1
4
16
17
16
no
na
x + 1 = 17. 17 - 1 = x. x = 16.
Linjerna L1 och L2 är parallella och linjen L skär L1 och L2. Vad är x?
20
25
30
35
30
yes
linjernatwo
5x - 105 = 3x - 45. 2x - 105 = -45. 2x = 60. x = 30.
Det tar 7 dagar för fyra identiska maskiner att tillsammans utföra en viss uppgift. Hur många fler sådana maskiner behövs för att samma uppgift ska utföras på 4 dagar?
2
3
4
5
3
no
na
x/4 = 7. x = 28(totalt antal dagar för en maskin). 28/x = 4. 28 / 4 = x. x = 7. 4 - 7 = 3. Svar 3.
Ett antal mätpunkter är markerade i koordinatsystemet nedan. Vilken rät linje är den bästa anpassningen till mätpunkterna?
y = -x - 4
y = x - 4
y = x + 4
y = -x + 4
y = -x + 4
yes
graph
om x är 0 så är y positivt på grafen. alltså måste det vara något + 4. Då kan vi ta bort y = x -4 och y = -x -4. När x ökar så går y neråt. alltså måste x vara negativt. Svar: y = -x + 4
x + y = 7,5	y + z = 12,5	x + z = 10	Vad är medelvärdet av x, y och z?
2,5
5
7,5
10
5
no
na
(x + y) + (y + z) + (x + z) = 7,5 + 12,5 + 10 = 2x + 2y + 2z = 30. x + y + z = 15. 15 / 3 = 5. Svar 5.
Vilket svarsförslag är en fullständing primtalsfaktorisering av 156?
12 * 13
3 * 52
2 * 2 * 3 * 13
2 * 2 * 39
2 * 2 * 3 * 13
no
na
12 * 13 är inte en primtalsfaktorisering då 12 inte är ett primtal, detsamma med 3 * 52. 	2 * 2 * 3 * 13 = 12 * 13 = 12 * 10 + 12 * 3 = 120 + 36 = 156. 13 är ett primtal. Då är 39 inte ett primtal. Alltså är svaret 2 * 2 * 3 * 13.
Vad är 5 + 4 * 3 - 20/10?
-0,3
0,7
15
25
15
no
na
Prioriteringsreglera säger att multiplikation från vänster till höger sker först. 4 * 3 = 12. 20/10 = 2. 12 -2 + 5 = 15
AB = BC = CD = 4 längdenheter. AE = EF = FG = GD = 3 längdenheter. Hur lång är sträckan BG?
4 längdenheter
4,5 längdenheter
5 längdenheter
5,5 längdenheter
5 längdenheter
yes
pic1
AF är 6 längdenheter. AC är 8 längdenheter. FC är då AC - AF = 8 - 6 = 2 l.e. FG är 3 l.e. FG - FC = CG = 1 l.e. BC är 4 l.e. BC + CG = 4 + 1 = 5 l.e.
Hur stor är vinkeln D i parallelltrapetsen ABCD?
105°
120°
135°
150°
120°
yes
pic2
Om vi delar parallelltrapetsen så att vi får två rätvinkliga trianglar från sidorna av trapetsen och sedan slår ihop dem så får vi en liksidig triangel och den resterande biten är en kvadrat med sidan x vars vinklar är 90°. Alla vinklar i den liksidga triangeln är 60° och delar vi triangeln på mitten får vi vinkeln 30°. 30° + 90° = 120°.
Kurvan y = x² + x - 6 skär x-axeln i två punkter. Vilka x-värden har dessa punkter?
x = 3 och x = 2
x = 3 och x = -2
x = -3 och x = 2
x = -3 och x = -2
x = -3 och x = 2
Där en kurva skär x led så måste y vara lika med 0 för att se vilket svar som är rätt använder vi oss av uteslutningsmetoden och börjar med x = 3. 3² + 3 - 6 ≠ 0. Sedan x = 2. 2² + 2 - 6 = 0. 2 är rätt. Sedan testar vi -3. -3² - 3 - 6 = 9 - 3 - 6 = 0. Rätt svar är x = -3 och x = -2.
no
na
Vid beräkning av (4/5 - 3/4) + (2/3 + 1/2) erhålls ett bråk av positiva heltal. Vilken är den minsta nämnare som bråket kan ha?
6
20
60
72
60
no
na
Vi tar bort paranteserna, 4/5 - 3/4 + 2/3 + 1/2 = 4/5 - 3/4 + 2/3 + 2/4 = 4/5 - 1/4 + 2/3. 4/5 - 3/12 + 8/12 = 4/5 + 5/12 = 48/60 + 25/60 = 73/60. Svar: 60.
(x(y - z))/(y(x + y + z)) = 1/3. Om x = 4 och y = 3, vad är då z?
1
2
3
4
1
no
na
sätt in x = 4 och y = 3. ( 4 ( 3 - z ) ) / ( 3 ( 4 + 3 + z ) ). (12 - 4z) / (12 + 9 + 3z) = 1/3. 12 + 9 + 3z ska alltså vara 3 ggr större än 12 - 4z. Vi provar oss fram med z = 1 först. 12 - 4 = 8. 21 + 3 = 3 * 8. Svar z = 1.
Om Lotta var 28 år för x år sedan, hur gammal var hon för 12 år sedan?
(16 + x) år
(16 - x) år
(40 + x) år
(40 - x) år
(16 + x) år
no
na
Lotta är 28 + x år gammal. Hon var 28 - 12 + x år gammal för 12 år sedan. Alltså (16 + x) år gammal.
Vad är (3x - 1)2x - x(3x - 2)?
3x²
3x² - 4x
9x²
9x² - 4x
3x²
no
na
Börja med att förenkla. (3x - 1) * 2x = 6x² - 2x. x(3x - 2) = 3x² - 2x. 6x² - 2x - 3x² + 2x = 3x². Svar 3x².
a, b och c är tre på varandra följande heltal så att a < b < c. Vad är ((a - b)/(b - c)) * (a - c)?
-2
-1
1
2
-2
no
na
a - b måste bli -1 eftersom b är ett större än a. b -c måste också bli -1 av samma anledning. a - c måste bli -2 då c är 2 mer än a. -1 / -1 * -2 = -2.
40 personer deltar i ett prov med 6 frågor.
2
2,5
3
4
2,5
yes
antal_poang
Median är när man ställer upp alla tal i storleksordning och sedan väljer det tal som är i mitten. Totalt finns det 40 tal. Räkna talen fram till tal 20. tal 2 är tal 20 och tal 3 är 21. Medianen är de två talen i mitten tillsamans delat på två. 2 + 3 = 5. 5 / 2 = 2,5
Arean av en cirkel är 16 cm² större än arean av en kvadrat med sidan 3 cm. Vad är cirkelns radie?
5 / pi cm
5 / √pi cm
√5 / pi cm
√(5 / pi) cm
5 / √pi cm
no
na
Arean av en kvadrat med sidan 3 cm är 3² = 9 cm. Arean på cirkeln är då 25 cm. Formeln för area i en cirkel är A = r * r * pi. 25 = r * r * pi. √(25 / pi) = r. 5 / √pi = r.
Hur stor är vinkeln v?
92°
97°
103°
105°
103°
yes
vinklar
vinkelsumman är 180° 59 + 33 + 2x = 180. 2x = 180 - 92 = 88° x = 44. 33 + 44 + v = 180. v = 103°.
Medelvärdet av tre på varandra följande heltal är 947. Vad är summan av det minsta och det största talet?
1884
1886
1894
1896
1894
no
na
Om medelvärdet på de tre talen är 947 så måste följden se ut så här. 946, 947, 948. Vi räknar ut 946 + 948 mha uppställningsmetoden och får 1894.
På fyra dagar sålde en affär varor för x, y, w respektive z kronor. Om x > y > w > z, vilket av svarsförslagen kan då vara korrekt?
y = x + z
x = y + w
w = y + z
z = x + y
x = y + w
no
na
x är större än alla andra tal enligt x > y > w > z därför kan x = y + w stämma.
Vad är b då x/y = 5a/3b?
5ax/y
5ax/3y
5ay/x
5ay/3x
5ay/3x
no
na
multiplicera 3b i båda led. 3b * x/y = 5a. Multiplicera med y i båda led. 3b * x = 5ay. Dela med x i båda led. 3b = 5ay/x. Dela med 3 i båda led. b = 5ay/3x.
Bestäm koordinaterna för mittpunkten på sträckan som har (-3, -2) och (7,4) som ändpunkter.
(2,1)
(2,3)
(5,1)
(5,3)
(2,1)
no
na
x mittpunkten är mellan 7 och -3. Skilladen mellan -3 och 7 är 10 mitten på 10 är 5. 5 ifrån -3 är 2. Skilladen på -2 och 4 är 6. Mitten på 6 är 3. 3 från -2 är 1. Svar (2,1)
Vilket av följande tal ligger närmast 1?
4/5
5/4
7/9
9/7
4/5
no
na
Börja med att subtrahera 1 på alla alternativ. 4/5 - 5/5 = -1/5. 5/4 - 4/4 = 1/4. 7/9 - 9/9 = -2/9. 9/7 - 7/7 = 2/7. Vi letar efter det minsta positiva eller största negativa talet av de här 4 talen. Det går att förlänga -1/5 till -2/10 Vilket är är närmare noll än 2/7, -2/9 och 1/4. Svar 4/5 är närmast ett.
Ett tal i följden 55, 150, 435, 1290, ... bildas genom att föregående tal multipliceras med heltalet x och den erhållna produkten subtraheras med heltalet y. Vad är summan av x och y?
12
15
18
21
18
no
na
3 * 55 = 165. 165 - 15 = 150. 15 + 3 = 18.
Vad gäller för x om x > x²
x < -1
-1 < x < 0
0 < x < 1
x > 1
0 < x < 1
no
na
Testa för alla x. Negativt x² blir positivt. x² mellan 0 och 1 blir mindre än x.
Vad blir (4/8 * 1/2 * 3/4) / (8/2 * 1/2)?
3/32
3/16
3/8
3/2
3/32
no
na
4/8 = 1/2. 8/2 = 4. (1/2 * 1/2 * 3/4) / (4 * 1/2) = 1/4. 1/4 * 3/4 = 3/16. 4*1/2 = 2. 3/16 / 2 = 3/32. Svar 3/32
x > 0 Vad är x om x² = 0,5
0,25
0,75
√2
1/√2
1/√2
no
na
x = √(1/2). x = 1/√2. Svar 1/√2
En mindre kvadrat med sidan x cm är inritad i en större kvadrat. Sidan i den större kvadraten är y cm längre än sidan i den mindre. Hur stor är skillnaden mellan kvadraternas areor?
(2xy + x²) cm²
(2xy + y²) cm²
(y² - 2xy) cm²
(y² - x²) cm²
(2xy + y²) cm²
no
na
Stora kvadratens sida är x + y. Arean för den kvadraten är (x + y)² = x² +2xy + y². Arean för den lilla kvadraten är x². Skillnaden i arean är (2xy + y²) cm²
Då det positiva heltalet x divideras med 8 erhålls resten 2. Vad blir resten då (x + 9) divideras med 8?
1
2
3
4
3
no
na
x % 8 = 2. anta att x är 10. 10 + 9 = 19 /8 har resten 3. Svar = 3.
I en grupp på 30 personer är förhållandet mellan antalet män och antalet kvinnor 3:2. Hur många i gruppen är kvinnor?
6
10
12
15
12
no
na
Varje enhet är 30/5 stor. 30/5 = 6. 6*1 = 12. Det finns 12 kvinnor.
Om x = 3, vad är då x³(x³ - x²)?
27
81
486
18 954
486
no
na
null
x³(x³ - x²) ersätter x med 3. 27(27 - 9) = 27 * 18. Avrunda till 25 * 20 = 500, typ 486.Lös ut b ur formeln a(b - 1) = c
b = c/a + 1
b = c/a - 1
b = (c + 1)/a
b = (c - 1)/a
b = c/a + 1
no
na
a(b - 1) = c. Dela båda sidor med a. b -  1 = c/a. Addera 1 på båda sidor. b = c/a + 1
Vilken funktion visar volymen L vid tiden t?
L = 6t + 19
L = 6t - 19
L = -6t + 19
L = -6t - 19
L = -6t + 19
no
literT
Vi testar de olika funktionerna. Vi kan direkt ta bort 6t - 19 och L = -6t - 19 eftersom när t = 0 så är L = 19. Vi kan också ta bort L = 6t + 19 då när t är 1 så är liter minder än 19. Alltså är L = -6t + 19 rätt svar.
Kuben K1 har volymen x cm³. Sidan i kuben K2 är tre gånger så lång som sidan i kuben K1. Hur många kuber K1 motsvarar volymen av kuben K2?
9
12
24
27
27
no
na
K1 = x cm³. Sidan i K1 är x cm. Sidan i K2 är 3x cm. Volymen i K2 är (3x)³ cm. alltså 27x cm³. Svar 27 kuber.