<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrollViewQ"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1. Vad är 3 + 5"
                android:id="@+id/firstQuestion"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewFirst" />
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/radioGroupMarginTop"
        android:id="@+id/group">

        <RadioButton
            android:layout_width="@dimen/rb_width"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton"
            android:layout_margin="@dimen/rbmargin"
            android:background="@android:color/transparent"/>

        <RadioButton
            android:layout_width="@dimen/rb_width"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton2"
            android:layout_margin="@dimen/rbmargin"/>

        <RadioButton
            android:layout_width="@dimen/rb_width"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton3"
            android:layout_margin="@dimen/rbmargin"/>

        <RadioButton
            android:layout_width="@dimen/rb_width"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton4"
            android:layout_margin="@dimen/rbmargin"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 10"
        android:id="@+id/questionNumber"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/nextQuestion"
        android:id="@+id/nextButton"
        android:layout_gravity="center_horizontal"
        android:onClick="moveOn"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/prevQuestion"
        android:id="@+id/previousButton"
        android:layout_gravity="center_horizontal"
        android:onClick="prevQuestion"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Note"
            android:id="@+id/notes"
            android:layout_gravity="center_horizontal"
            android:onClick="gettoNotes"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Om"
            android:id="@+id/aboutQuestion2"
            android:layout_gravity="center"
            android:onClick="getToAbout2"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/warningText"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"/>


</LinearLayout>
