<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/titel"
        android:layout_marginTop="@dimen/titleMariginTop"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kvantitativa Övningar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:id="@+id/subTitleKvantDel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/numCorrect"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startQuizButton"
        android:id="@+id/xyzButton"
        android:layout_marginTop="100dp"
        android:onClick="gotoQuizxyz"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KVA"
        android:id="@+id/kvaButton"
        android:layout_gravity="center"
        android:onClick="gotoQuizkva"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOG"
        android:id="@+id/nogButton"
        android:layout_gravity="center"
        android:onClick="gotoQuiznog"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DTK"
        android:id="@+id/dtkButton"
        android:layout_gravity="center"/>

</LinearLayout>